# users

./: .gitignore  README.md  build.gradle
src/main/java/com/bci/users/config/: BaseConfiguration.java  SecurityConfig.java
src/main/java/com/bci/users/controller/: UserController.java  UserErrorHandler.java
src/main/java/com/bci/users/dto/: ErrorMessage.java  PhoneDTO.java  ResponseApiError.java  UserDTO.java
src/main/java/com/bci/users/entity/: Phone.java  User.java
src/main/java/com/bci/users/exception/: UserDuplicatedException.java  UserEmailException.java  UserNotFoundException.java  UserPasswordException.java  UserTokenNotFoundException.java
src/main/java/com/bci/users/mapper/: UserMapper.java
src/main/java/com/bci/users/repository/: UserRepository.java
src/main/java/com/bci/users/service/: UserService.java
src/main/java/com/bci/users/service/impl/: UserServiceImpl.java
src/main/java/com/bci/users/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/bci/users/service/impl/: UserServiceImplTest.java
src/test/java/com/bci/users/utility/: UserUtility.java
